MONGO_DB_URI="mongodb+srv://FB:fb@cluster0.enq6r1p.mongodb.net/?retryWrites=true&w=majority"
PORT=8094
SECRET_KEY="SECRET"
ACCESS_TOKEN="https://graph.facebook.com/me/accounts?access_token=EAAKXo2H40TwBO5kbvEq5brtNTGW32JQgl9QvFWz30QeTrMZAlCtKPkllNfsZC17A3c8foHjA8mgFfluh0yvHKuleKU7AvKpZBIw9qzTa6YipxZCSq0PQAhHZAOno5XwbKCXXPZA3Y5g2twCMAK0Rcbh2m3IbkWcgM9ZC7TAF98r7PWc0D3BFf9U6c0zq8H62eBVj0fAUZBNgJSUwt2VTGch9"