MONGO_DB_URI="mongodb+srv://helpdesk1:abcd@cluster0.8cwlxvk.mongodb.net/?retryWrites=true&w=majority"
PORT=8090
SECRET_KEY="SECRET"
ACCESS_TOKEN="https://graph.facebook.com/me/accounts?access_token=EAAKXo2H40TwBOZCVwFuRq1Vs14C1CXLtuvViYjz7XDhIkkHoTA20MACqZC28apRU6IermRtXeRSZBu1oAkmrHPek7FqRmL7yq4spZBcsV5f1p4mdyIs95cTSK82ZCujzlMNbHs404YHnOeB7bxYZBh1N9LSGHrc9AWRur7EjLfIev2Bun2TJEnjZA7sZB07pHhYbXE4NZBUGIpc24kHT07yYDeInewPEZD"
